<!DOCTYPE html> <!--Faltou essa tag-->
<html lang="pt-br"> <!--Tinha um "t" a mais no html, estava com aspas simples o pt-br e uma ">" a mais no fechamento-->
<head>
	<title>Atividade 02</title> <!--Faltou ">" na tag title-->
        <meta charset="utf-8"> <!--A tag meta não tem fechamento e faltou aspas no utf-8-->
</head> <!--Faltou "/" no fechamento da tag head-->
    <body>
    
        <h1 class="welcome">Olá!</h1> <!--Faltou ">" na tag de fechamento do h1-->
        <h2>Você está no Senac Pindamonhangaba</h2> <!--Faltou "<" na tag de fechamento do h2-->
        <p>Estudando Programação Web</p> <!--Faltou o "p" na tag de fechamento p--> 
        
        <h4>Utilizando HTML, CSS e JS</h4> <!--Faltou "<" na tag de abertura do h4 e "<" e ">" na tag de fechamento-->
        <h3 id="aproveite">Aproveite seus estudos!</h3> <!--Faltou "/" na tag de fechamento do h3-->
        <h6>Abraço!</h6><!--h7 não existe só vai até h6-->

    </body>
</html> <!--Faltou ">" na tag de fechamento do html-->