<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listas HTML</title>
</head>
<body>

    <h2>Proposta de Atividade</h2>
    <ol type="1">
    <li>Fechar contrato</li>
    <li>Análise de sistema</li>
    <ol type="1">
        <li> Avaliação da empresa</li>
        <ol type="1">
            <li>Entrevista com funcionários</li>
            <li>Pesquisa de documentação da empresa</li>
        </ol>
        <li>Programação</li>
        <li>Aprovação do projeto</li>
    </ol>
    <li>Treinamento dos usuários</li>
    </ol>    

    <h2>Proposta de Atividade 2</h2>
    <ol>
    <li>Titanic</li>
    <li>Meu primeiro amor</li>
    <li>Uma linha mulher</li>
    </ol>
    <ol start="10">
    <li> Exterminador do futuro II</li>
    <li> De volta para o fututo I, II, III</li>
    <li> Indiana Jones</li>
    </ol>
    <ol start="20">
    <li>Sexta-feira 13</li>
    <li>A hora do pesadelo</li>
    </ol>
    

<h2>Lista Não Ordenanda HTML</h2>
<ul>
    <li>Café</li>
    <li>Chá</li>
    <li>Leite</li>
</ul>  

<h2>Lista Ordenanda HTML</h2>
<ol>
  <li>Café</li>
  <li>Chá</li>
  <li>Leite</li>
</ol> 

<h2>Lista de Definição HTML</h2>
<dl>
    <dt>Café</dt>
    <dd>- Bebida preta quente</dd>
    <dt>Leite</dt>
    <dd>- Bebida branca fria</dd>
</dl>

<h2>Lista Não Ordenanda HTML - Escolha do Item do Marcador DISCO</h2>
<ul style="list-style-type:disc;">
    <li>Café</li>
    <li>Chá</li>
    <li>Leite</li>
</ul>  

<h2>Lista Não Ordenanda HTML - Escolha do Item do Marcador CÍRCULO</h2>
<ul style="list-style-type:circle;">
    <li>Café</li>
    <li>Chá</li>
    <li>Leite</li>
</ul>  

<h2>Lista Não Ordenanda HTML - Escolha do Item do Marcador QUADRADOS</h2>
<ul style="list-style-type:square;">
    <li>Café</li>
    <li>Chá</li>
    <li>Leite</li>
</ul>  

<h2>Lista Não Ordenanda HTML - Escolha do Item do Marcador NENHUM</h2>
<ul style="list-style-type:none;">
    <li>Café</li>
    <li>Chá</li>
    <li>Leite</li>
</ul>  


</body>
</html>